<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupMenuListViewCell" customModule="meeting_ios_sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-Rf-LY9">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-Mj-zJ9">
                                <rect key="frame" x="45.5" y="16.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIO-Mj-zJ9" firstAttribute="centerY" secondItem="GEj-Rf-LY9" secondAttribute="centerY" id="26d-Dh-WMS"/>
                            <constraint firstItem="gIO-Mj-zJ9" firstAttribute="centerX" secondItem="GEj-Rf-LY9" secondAttribute="centerX" id="DUF-cy-fnj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GEj-Rf-LY9" secondAttribute="trailing" id="0UO-sk-dTU"/>
                <constraint firstItem="GEj-Rf-LY9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9yZ-w1-Ees"/>
                <constraint firstItem="GEj-Rf-LY9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yfh-dB-qSq"/>
                <constraint firstAttribute="bottom" secondItem="GEj-Rf-LY9" secondAttribute="bottom" id="f6a-ZF-ynC"/>
            </constraints>
            <size key="customSize" width="171" height="53"/>
            <connections>
                <outlet property="menu_title" destination="gIO-Mj-zJ9" id="rN5-zb-yTd"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="83.370535714285708"/>
        </collectionViewCell>
    </objects>
</document>
